# RSHB

./: Untitled  build.gradle  settings.gradle.kts
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ic218/ru/rshb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ic218/ru/rshb/: App.kt  MainActivity.kt
app/src/main/java/ic218/ru/rshb/data/db/: MyRoomDb.kt
app/src/main/java/ic218/ru/rshb/data/db/converters/: TaskFieldOperationIdDbConverter.kt  TaskFieldParamDbConverter.kt  TaskFieldTypeDbConverter.kt  TaskParamsDbConverter.kt
app/src/main/java/ic218/ru/rshb/data/db/dao/: CultureDao.kt  FieldDao.kt  OperationDao.kt  PriorityDao.kt  TaskDao.kt  TaskFieldDao.kt  UserDao.kt
app/src/main/java/ic218/ru/rshb/data/db/entity/: TaskDbEntity.kt  TaskDbWithEmployeeEntity.kt
app/src/main/java/ic218/ru/rshb/data/db/mappers/: TaskDbEntityMapper.kt
app/src/main/java/ic218/ru/rshb/data/network/: ApiResult.kt
app/src/main/java/ic218/ru/rshb/data/network/api/: AuthNetworkApi.kt  ProfileNetworkApi.kt  TaskNetworkApi.kt
app/src/main/java/ic218/ru/rshb/data/network/entity/: TaskEntityDbMapper.kt  TaskNetworkEntity.kt
app/src/main/java/ic218/ru/rshb/data/repositories/: AuthRepositoryImpl.kt  PrefsRepositoryImpl.kt  ProfileRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/ic218/ru/rshb/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ic218/ru/rshb/domain/: TaskModelTest.kt
app/src/main/java/ic218/ru/rshb/domain/entity/: Culture.kt  Employer.kt  Field.kt  Operation.kt  Priority.kt  Task.kt  TaskField.kt  TaskParam.kt
app/src/main/java/ic218/ru/rshb/domain/repositories/: AuthRepository.kt  PrefsRepository.kt  ProfileRepository.kt  TasksRepository.kt
app/src/main/java/ic218/ru/rshb/feature/addTask/: AddTaskCommand.kt  TaskAddItemType.kt  TaskAddScreen.kt  TaskAddScreenState.kt  TaskAddViewModel.kt
app/src/main/java/ic218/ru/rshb/feature/auth/: AuthCommand.kt  AuthScreen.kt  AuthScreenState.kt  AuthViewModel.kt
app/src/main/java/ic218/ru/rshb/feature/currentTasks/: CurrentTasksScreen.kt  CurrentTasksViewModel.kt
app/src/main/java/ic218/ru/rshb/feature/main/: MainBottomNavItem.kt  MainScreen.kt
app/src/main/java/ic218/ru/rshb/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ic218/ru/rshb/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/ic218/ru/rshb/feature/splash/: SplashScreen.kt  SplashScreenNavItem.kt  SplashViewModel.kt
app/src/main/java/ic218/ru/rshb/feature/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/ic218/ru/rshb/feature/taskDetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/ic218/ru/rshb/feature/taskTake/: TaskTakeWorkScreen.kt  TaskTakeWorkViewModel.kt
app/src/main/java/ic218/ru/rshb/feature/tasks/: TasksScreen.kt  TasksScreenState.kt  TasksViewModel.kt
app/src/main/java/ic218/ru/rshb/manager/: SyncAllDbRemote.kt  SyncWorkDbRemote.kt
app/src/main/java/ic218/ru/rshb/ui/components/: DropSelectItem.kt
app/src/main/java/ic218/ru/rshb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ic218/ru/rshb/ui/utils/: TaskUtils.kt
app/src/main/java/ic218/ru/rshb/utils/: NfcManager.kt
app/src/main/res/drawable/: ic_add_fill.xml  ic_auth_complete.xml  ic_back_ios.xml  ic_current_tasks.xml  ic_error_circle.xml  ic_profile.xml  ic_stats.xml  ic_tasks.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ic218/ru/rshb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
